# exchange-rate-parser

./: pom.xml
src/main/java/ro/avs/: ExchangeRateParser.java
src/main/java/ro/avs/bnr/: ExchangeRateParser.java
src/main/java/ro/avs/bnr/model/: Body.java  Cube.java  DataSet.java  Header.java  Rate.java
src/main/java/ro/avs/bnr/parser/: BnrExchangeRateParser.java
src/main/java/ro/avs/model/: Body.java  Cube.java  DataSet.java  Header.java  Rate.java
src/main/java/ro/avs/oer/model/: ExchangeRateData.java
src/main/java/ro/avs/oer/parser/: OpenExchangeRateParser.java
src/test/java/: BnrParserTest.java  OpenExchangeRateParserTest.java
